# GameInfo

./: build.gradle
src/main/java/capslock/game_info/: Field.java  Game.java  GameDocument.java  JSONDBReader.java  JSONDBWriter.java  Signature.java
